{
  "name": "javascript-hello-word-com-express",
  "version": "1.0.0",
  "description": "Hello Word com Express Js",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
